{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.16.0",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "groq-sdk": "^1.1.2",
    "multer": "^2.1.1",
    "serpapi": "^2.2.1"
  },
  "type": "module",
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
